# cas-pac4j-saml2-demo

./: .gitignore  README.md
Servers/: .gitignore
Servers/app.alessandro.it-config/: server.xml
Servers/cas.alessandro.it-config/: .gitignore  server.xml
Servers/cas2.alessandro.it-config/: server.xml
Servers/idp.alessandro.it-config/: server.xml
cas-client-remotecas-webapp/: pom.xml
cas-client-remotecas-webapp/src/main/java/it/comp/app/Controller/: HomeController.java  appConfiguration.java
cas-client-remotecas-webapp/src/main/webapp/WEB-INF/spring/: security-cas-context.xml
cas-client-remotecas-webapp/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
cas-client-remotecas-webapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
cas-client-webapp/: .springBeans  pom.xml
cas-client-webapp/src/main/java/org/jasig/cas/client/session/: SingleSignOutFilter.java
cas-client-webapp/src/main/java/org/springframework/security/web/authentication/logout/: LogoutFilter.java
cas-client-webapp/src/main/resources/: log4j.xml
cas-client-webapp/src/main/webapp/WEB-INF/: web.xml
cas-client-webapp/src/main/webapp/WEB-INF/spring/: root-context.xml  security-cas-context.xml
cas-client-webapp/src/main/webapp/WEB-INF/views/: denied.jsp  home.jsp  logout.jsp
cas-client-webapp/src/test/resources/: log4j.xml
cas-pac4j-saml2-client-demo/: .gitignore  pom.xml
cas-pac4j-saml2-client-demo/src/main/java/org/jasig/cas/logout/: LogoutManagerImpl.java
cas-pac4j-saml2-client-demo/src/main/java/org/jasig/cas/support/pac4j/web/flow/: .gitignore  ClientBackChannelAction.java  ClientLogoutAction.java  ClientSloAction.java  LogoutProcessingAction.java
cas-pac4j-saml2-client-demo/src/main/java/org/opensaml/common/binding/decoding/: BaseSAMLMessageDecoder.java
cas-pac4j-saml2-client-demo/src/main/java/org/pac4j/cas/client/: CasClientWrapper.java
cas-pac4j-saml2-client-demo/src/main/java/org/pac4j/cas/credentials/: CasCredentials.java  CasWrapperCredentials.java
cas-pac4j-saml2-client-demo/src/main/java/org/pac4j/core/client/: BaseClient.java
cas-pac4j-saml2-client-demo/src/main/java/org/pac4j/saml/client/: Saml2ClientWrapper.java
cas-pac4j-saml2-client-demo/src/main/java/org/pac4j/saml/credentials/: Saml2Credentials.java  Saml2WrapperCredentials.java
cas-pac4j-saml2-client-demo/src/main/java/org/springframework/security/core/userdetails/: UserDetailsByNameServiceWrapper.java  UserDetailsByNameServiceWrapperPac4j.java
cas-pac4j-saml2-client-demo/src/main/java/org/springframework/security/saml/: SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java  SAMLProcessingFilter.java
cas-pac4j-saml2-client-demo/src/main/java/org/springframework/security/saml/web/: MetadataController.java  MetadataForm.java
cas-pac4j-saml2-client-demo/src/main/java/org/springframework/security/web/authentication/logout/: LogoutFilter.java
cas-pac4j-saml2-client-demo/src/main/resources/: log4j.xml
cas-pac4j-saml2-client-demo/src/main/resources/security/: casspnew.alessandro.it.keystore.jks  idp-metadata.xml
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/security/: metadataGenerator.jsp  metadataList.jsp  metadataView.jsp
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  securityContextCasClient.xml  securityContextSaml2.xml  ticketRegistry.xml
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  dummyView.jsp  logoutErrorSaml2View.jsp  logoutSaml2View.jsp
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-pac4j-saml2-client-demo/src/main/webapp/WEB-INF/webflow/logout/: logout-webflow.xml
cas-server/: .gitignore  pom.xml
cas-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
caspacservernew/: .project  README.md
caspacservernew/src/main/java/org/pac4j/core/client/: BaseClient.java  RedirectAction.java
caspacservernew/src/main/java/org/pac4j/core/exception/: RequiresHttpAction.java
caspacservernew/src/main/java/org/pac4j/saml/client/: Saml2ClientWrapper.java
caspacservernew/src/main/java/org/springframework/security/saml/: SAMLEntryPoint.java  SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java
caspacservernew/src/main/resources/: default_views.properties
caspacservernew/src/main/resources/security/: casalessandroit_spNew.xml  resetIdpMeta.bat
caspacservernew/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  saml-servlet.xml  web.xml
caspacservernew/src/main/webapp/WEB-INF/security/: metadataGenerator.jsp  metadataView.jsp
caspacservernew/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  securityContext.xml
saml-client-idp-webapp/src/main/java/org/springframework/security/saml/: SAMLCredential.java  SAMLDiscovery.java  (+2 more)
saml-client-idp-webapp/src/main/resources/: .gitignore  log4j.properties  logs - collegamento.lnk  shib_info.lnk
saml-client-idp-webapp/src/main/resources/confold/: securityContext.xml
saml-client-idp-webapp/src/main/resources/confold/conf/: attribute-filter.xml  attribute-resolver.xml  copia.bat  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml  service.xml
saml-client-idp-webapp/src/main/resources/security/: Copy of sp.xml  securityContext.xml  sp.alessandro.it.keystore.jks  sp.xml
saml-client-idp-webapp/src/main/webapp/: index.jsp
saml-client-idp-webapp/src/main/webapp/WEB-INF/security/: idpSelection.jsp  providerView.jsp
security/keystore/: app.alessandro.it.keystore.jks  cas.alessandro.it.keystore.jks  cas2.alessandro.it.keystore.jks  idp.alessandro.it.keystore.jks
security/trustore/: truststore.ts
shibbolethInstall/conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  login.config  relying-party.xml  service.xml
shibbolethInstall/credentials/: idp.crt  idp.jks  idp.key
shibbolethInstall/metadata/: idp-metadata.xml
(+16 files in other folders)
